================ E-1 ========================
from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib
match_year = [2008,2009,2010,2011,2012,2013,2014,2015]
m_total = []
bt_win = []
cwins = []
match_tie = []

df = pd.read_excel('EASY_IPL.xlsx')
df

y_2008 = df[df['match_year'] == 2008]
y_2008

m_total.append(len(y_2008))
m_total

win = y_2008[y_2008['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2008[y_2008['Winning_Team'] == 'Chasing']
win_bal      

len(win_bal)

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2008[y_2008['Winning_Team'] == 'Match match_tie']
ma_match_tie

len(ma_match_tie)
match_tie.append(len(ma_match_tie))

m_total

bt_win

cwins

match_tie

y_2009 = df[df['match_year'] == 2009]
y_2009

len(y_2009)

m_total.append(len(y_2009))
m_total

m_total

win = y_2009[y_2009['Winning_Team'] == 'FirstBatting']
win

len(win)

bt_win.append(len(win))
bt_win

win_bal = y_2009[y_2009['Winning_Team'] == 'Chasing']
print(win_bal)      

cwins.append(len(win_bal))
print(cwins)

cwins

ma_match_tie =y_2009[y_2009['Winning_Team'] == 'Match match_tie']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie

y_2010 = df[df['match_year'] == 2010]
y_2010

m_total.append(len(y_2010))
m_total

m_total

m_total.pop()

m_total

bt_win 


win = y_2010[y_2010['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win


win_bal = y_2010[y_2010['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins



ma_match_tie =y_2010[y_2010['Winning_Team'] == 'Match match_tied']
ma_match_tie

len(ma_match_tie)
match_tie.append(len(ma_match_tie))



match_tie


y_2011 = df[df['match_year'] == 2011]
y_2011

m_total.append(len(y_2011))
m_total

win = y_2011[y_2011['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2011[y_2011['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2011[y_2011['Winning_Team'] == 'Match match_tied']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie

y_2012 = df[df['match_year'] == 2012]
y_2012

m_total.append(len(y_2012))
m_total

win = y_2012[y_2012['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2012[y_2012['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2012[y_2012['Winning_Team'] == 'Match match_tied']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie

y_2013 = df[df['match_year'] == 2013]
y_2013

m_total.append(len(y_2013))
m_total

win = y_2013[y_2013['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2013[y_2013['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2013[y_2013['Winning_Team'] == 'Match match_tied']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie

y_2014 = df[df['match_year'] == 2014]
y_2014

m_total.append(len(y_2014))
m_total

win = y_2014[y_2014['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2014[y_2014['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2014[y_2014['Winning_Team'] == 'Match match_tied']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie


y_2015 = df[df['match_year'] == 2015]
y_2015

m_total.append(len(y_2015))
m_total

win = y_2015[y_2015['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2015[y_2015['Winning_Team'] == 'Chasing']
win_bal      

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2015[y_2015['Winning_Team'] == 'Match match_tied']
ma_match_tie

match_tie.append(len(ma_match_tie))
match_tie

finalset = list(zip(match_year,m_total,bt_win,cwins,match_tie))
finalset

import pandas as pd
df = pd.DataFrame(data = finalset , columns = ['match_year' , 'm_total match' , 'Number of matches Team Batting First Won' , 'Number of matches team Chasing Won' , 'Number of times Match match_tied'])
df


====================== Easy-2 =====================


from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

df = pd.read_excel('EASY_IPL.xlsx')
df

all_venue=df.loc[:,'Venue']

all_venue

all_venue = set(all_venue)
all_venue

all_venue = list(all_venue)
all_venue

venue = []
matchno = []
for i in all_venue:
    venue.append(i)
    
    match = df[df['Venue'] == i]
    match    

    matchno.append(len(match))
venue
matchno

final = list(zip(venue,matchno))
final

import pandas as pd
df = pd.DataFrame(data = final , columns = ['venue' , 'No. of matches'])
df

Sorted = df.sort_values(['No. of matches'], ascending=False)
Sorted

======================= Easy-3 ====================

from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

df = pd.read_excel('EASY_IPL.xlsx')
df

Sorted = df.sort_values(['Bat_First_Run_Rate'], ascending=False)
a = Sorted.head(1)
a

ms1=a.loc[:,['Match_Number','Team_Batting_First','Bat_First_Runs_Scored','Bat_First_Overs_Consumed']]
ms1



===================== Medium-1 ======================
from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib
match_year = [2008,2009,2010,2011,2012,2013,2014,2015]
m_total = []
bt_win = []
cwins = []
match_tie = []

df = pd.read_excel('EASY_IPL.xlsx')
df

y_2008 = df[df['match_year'] == 2008]
y_2008

m_total.append(len(y_2008))
m_total

win = y_2008[y_2008['Winning_Team'] == 'FirstBatting']
win

bt_win.append(len(win))
bt_win

win_bal = y_2008[y_2008['Winning_Team'] == 'Chasing']
win_bal

len(win_bal)

cwins.append(len(win_bal))
cwins

ma_match_tie =y_2008[y_2008['Winning_Team'] == 'Match match_tie']
ma_match_tie

len(ma_match_tie)
match_tie.append(len(ma_match_tie))

m_total

bt_win

cwins


================== Medium-2 ===================

from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib
team = ['Chennai','Hyderabad','Mumbai','Kolkata']

df = pd.read_excel('EASY_IPL.xlsx')
df

per = []
for i in team:
    ye = df[df['Winner'] == i]
    
    a = len(ye)
    
    fb = ye[ye['Winning_Team'] == 'FirstBatting']
    
    b = len(fb)
    
    per.append((b/a)*100)

per

finalset =  list(zip(team,per))
finalset

df = pd.DataFrame(data = finalset , columns = ['Team' , 'Percent won batting first'])
df

====================== Complex-1 ====================

from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

df = pd.read_excel('EASY_IPL.xlsx')
df

first = df[df['Bat_Second_15_ov_wkts_lost']==4]
first

second = first [first ['Bat_Second_15_ov_Req_RR']==6.60]
second


last =second [second ['Winning_Team']=='FirstBatting']
last


final=last.loc[:,['Match_Number','Team_Batting_Second','Team_Batting_First','Date']]
final

========================== Complex-2 ==============================

from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

df = pd.read_excel('EASY_IPL.xlsx')
df

first = df[df['Bat_First_15_ov_wkts_lost']==2]
first

second = first[first['Bat_First_20_ov_score'] - first['Bat_First_15_ov_score'] < 25]
second

final=second.loc[:,['Match_Number','Team_Batting_Second','Team_Batting_First','Date']]
final